<html>

<head>
	<meta charset="UTF-8">
	<title>Página de prueba Diego Mera</title>
<link rel="stylesheet" href="Prueba.css">
</head>
<div align="center">
	<form id="registro" action="" method="get">
		<p>
		Nombres: <input type="text" name="name_control" autofocus required />
		</p>
		<p>
			Apellidos: <input type="text" name="last_name_control" autofocus required />
			</p>
			
		<p>
		Correo electrónico: <input type="email" name="email_control" required />
		</p>
		
		<p>
		Fecha de Nacimiento: <input type="date" name="date_control" />
		</p>

		<p>
		Número de teléfono: <input type="text" name="phone_number"  />
		</p>
	
		Sexo: <select name="Sexo" id="Sexo">
			<option value="Hombre">Hombre</option>
			<option value="Mujer">Mujer</option>
		</select>
		<p>
		Color de la interfaz <input type="color" name="color_interface_control" />
		</p>
		<p>
		<input type="button" id="mandar" value="Enviar al administrador" />
		</p>
		</form>
	</div>
	<div align="center">
		<h1> Diego Mera Página Deber 2 </h1>
	</div>

	<p> Esta es una página de prueba de Diego Mera, para la materia de Aplicaciones Web I </p>

	<h2> Foto del creador, Diego Mera: </h2>

	<div align="center"> <img
			src=https://media.discordapp.net/attachments/447552991243796510/778250435899293706/Foto_Diego_2.JPG?width=200&height=300
			alt=“Diego”> </div>

	<h3> HORARIO DE CLASE 5To Semestre </h3>
	<div align="center">
		<TABLE BORDER>
			<TR>
				<TH>Lunes</TH>
				<TH>Martes</TH>
				<TH>Miercoles</TH>
				<TH>Jueves</TH>
				<TH>Viernes</TH>
			</TR>
			<TR>
				<TD>Interfaces y Multimedia</TD>
				<TD>Ingenieria en Software</TD>
				<TD>Lectura y Escritura</TD>
				<TD>Gestión de bases de atos</TD>
				<TD>Gestión de bases de datos</TD>
			</TR>
			<TR>
				<TD>Aplicaciones Web</TD>
				<TD>Aplicaciones Web</TD>
				<TD>Redes de computadoras</TD>
				<TD>Aplicaciones Web</TD>
				<TD>Redes de ccomputadoras</TD>
			</TR>
			<TR>
				<TD>Lectura y Escritura</TD>
				<TD>Interfaces y multimedia</TD>
				<TD>----</TD>
				<TD>Ingenieria de software</TD>
				<TD>-----</TD>
			</TR>
		</TABLE>
	</div>

	<p> En este 5to Semestre en el horario hay materias como las que están incluidas <strong>Interfaces y
			Multimedia</strong>, <strong>Redes de computadoras</strong>, <strong>Aplicaciones Web</strong>, entre otras.
	</p>

	<div align="center"><a href="https://twitter.com/LordHBKGamer" target="_blank">Twitter Diego Mera</a></div>
	<script type="text/javascript">
		var primero_saludo = "hola";
		var segundo_saludo = primer_saludo;
		primer_saludo = "hello";
		alert(segundo_saludo);
	</script>
	</div>
	<script src="Prueba.js"></script>
</body>

</html>